.positionCentering {
  position: relative;
  top: 50%;
  transform: translateY(-25%);
}

.displayCentering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nudging {
  0%, 100% {transform: translate(0, 0);}
  50% {transform: translate(200px, 70px);}
  80% {transform: translate(-200px, 70px);}
}

.stretching {
  0% {transform: scale(1);}
  30% {transform: scaleX(1.25) scaleY(0.75);}
  40% {transform: scaleX(0.75) scaleY(1.25);}
  60% {transform: scaleX(1.15) scaleY(0.85);}
  100% { transform: scale(1);}
}